# mojo-web-archetype

./: .classpath  .gitignore  README.md  pom.xml
conf/: archetype-catalog.xml
doc/: Maven 骨架（archetype）开发指导.wps
src/main/resources/archetype-resources/: .classpath  pom.xml
src/main/resources/archetype-resources/WebRoot/: index.jsp
src/main/resources/archetype-resources/WebRoot/WEB-INF/: web.xml
src/main/resources/archetype-resources/WebRoot/WEB-INF/conf/: [prj-name]_conf.xml
src/main/resources/archetype-resources/WebRoot/WEB-INF/pages/: demo-mvc-response.jsp
src/main/resources/archetype-resources/src/main/java/: Version.java
src/main/resources/archetype-resources/src/main/java/_demo/: Config.java
src/main/resources/archetype-resources/src/main/java/_demo/utils/: Demo_Excel.java
src/main/resources/archetype-resources/src/main/java/_demo/web/ctrl/: AnnotationController.java  BeanNameUrlController.java  ClassNameController.java
src/main/resources/archetype-resources/src/main/java/dao/: 数据访问接口.txt
src/main/resources/archetype-resources/src/main/resources/: applicationContext.xml  logback.xml  spring-bean.xml  spring-class.xml  spring-mvc.xml  spring-url.xml
src/main/resources/archetype-resources/src/test/resources/: 测试资源目录.txt
trunk/: .project
trunk/src/main/resources/archetype-resources/: .project  pom.xml
trunk/src/main/resources/archetype-resources/WebRoot/: index.jsp
trunk/src/main/resources/archetype-resources/WebRoot/WEB-INF/classes/: 编译目录.txt
trunk/src/main/resources/archetype-resources/WebRoot/WEB-INF/pages/: demo-mvc-request.jsp
trunk/src/main/resources/archetype-resources/src/main/java/: Config.java
trunk/src/main/resources/archetype-resources/src/main/java/_demo/utils/: Demo_DBUtils.java  工具类.txt
trunk/src/main/resources/archetype-resources/src/main/java/_demo/web/ctrl/: BeanNameUrlController.java  SimpleUrlController.java
trunk/src/main/resources/archetype-resources/src/main/resources/: applicationContext.xml  spring-class.xml
trunk/src/main/resources/archetype-resources/src/test/java/: 测试要求.txt
trunk/src/test/resources/projects/basic/: archetype.properties
